import React, { useState, useEffect, useRef } from 'react';
import { 
  Folder, FileText, ChevronRight, Menu, X, 
  Settings, Database, Layers, Shield, 
  Type, Quote, Hash, Eye, EyeOff, Search,
  Terminal as TerminalIcon, Flame, Book, Zap
} from 'lucide-react';

// --- 氛围协议配置 (Atmosphere Protocol Config) ---
const THEMES = {
  arcane: {
    id: 'arcane',
    name: '奥术 (Arcane)',
    bg: 'bg-[#05040a]',
    surface: 'bg-[#13111c]',
    border: 'border-[#2e2842]',
    accent: 'text-violet-500',
    accentBg: 'bg-violet-900/20',
    glow: 'shadow-[0_0_15px_rgba(139,92,246,0.3)]',
    font: 'font-serif',
    uiFont: 'font-mono',
    icon: <Zap size={18} />
  },
  terminal: {
    id: 'terminal',
    name: '终端 (Terminal)',
    bg: 'bg-black',
    surface: 'bg-[#0a0a0a]',
    border: 'border-[#00ff41]/30',
    accent: 'text-[#00ff41]',
    accentBg: 'bg-[#00ff41]/10',
    glow: 'shadow-[0_0_10px_rgba(0,255,65,0.2)]',
    font: 'font-mono',
    uiFont: 'font-mono',
    icon: <TerminalIcon size={18} />
  },
  rusty: {
    id: 'rusty',
    name: '废土 (Rusty)',
    bg: 'bg-[#1a1412]',
    surface: 'bg-[#2a1d19]',
    border: 'border-[#4a342e]',
    accent: 'text-orange-700',
    accentBg: 'bg-orange-900/20',
    glow: 'shadow-none',
    font: 'font-serif',
    uiFont: 'font-sans',
    icon: <Flame size={18} />
  },
  vellum: {
    id: 'vellum',
    name: '极简 (Vellum)',
    bg: 'bg-[#f4f1ea]',
    surface: 'bg-[#e9e4d9]',
    border: 'border-[#d3cebe]',
    accent: 'text-stone-800',
    accentBg: 'bg-stone-300',
    glow: 'shadow-none',
    font: 'font-serif',
    uiFont: 'font-sans',
    icon: <Book size={18} />
  }
};

const App = () => {
  const [theme, setTheme] = useState(THEMES.arcane);
  const [view, setView] = useState('editor'); // 'editor', 'browser'
  const [isSidebarOpen, setIsSidebarOpen] = useState(true);
  const [showRadial, setShowRadial] = useState(false);
  const [radialPos, setRadialPos] = useState({ x: 0, y: 0 });
  const [isTyping, setIsTyping] = useState(false);
  const [isPrivate, setIsPrivate] = useState(true);

  // 模拟文档内容
  const docContent = [
    { type: 'h1', text: '【奥术协会内部档案 - STYX-Ω】' },
    { type: 'meta', text: '归档单位：守密司 | 权限级别：I 级' },
    { type: 'p', text: '阅读即知罪，知识即枷锁。阁下此刻所视之文字，乃行走于协会明令禁止之悬崖边缘。' },
    { type: 'quote', text: '“堤坝的建造者，必须深知洪水的流向，包括其最污浊的组成。”' },
    { type: 'p', text: '本项目之存在，本身即为对《魔法伦理宪章》的潜在悖离。然下层位面渗透事件呈指数级增长，被动防御已显不足。' },
  ];

  // 模拟输入行为影响 UI
  useEffect(() => {
    let timer;
    if (isTyping) {
      timer = setTimeout(() => setIsTyping(false), 2000);
    }
    return () => clearTimeout(timer);
  }, [isTyping]);

  const handleBlockClick = (e) => {
    if (isTyping) return;
    setRadialPos({ x: e.clientX, y: e.clientY });
    setShowRadial(true);
  };

  return (
    <div className={`fixed inset-0 flex flex-col transition-colors duration-700 ${theme.bg} ${theme.font} ${theme.id === 'vellum' ? 'text-stone-800' : 'text-stone-300'}`}>
      
      {/* 顶部导航栏 (The Deck) */}
      <header className={`h-14 flex items-center justify-between px-4 z-50 border-b ${theme.border} ${theme.surface} transition-transform duration-300 ${isTyping ? '-translate-y-full' : 'translate-y-0'}`}>
        <div className="flex items-center gap-3">
          <button onClick={() => setIsSidebarOpen(!isSidebarOpen)} className="hidden md:block">
            <Menu size={20} className={theme.accent} />
          </button>
          <div className={`flex items-center gap-1 text-[10px] ${theme.uiFont} uppercase tracking-tighter opacity-60`}>
            <span>STYX-Ω</span>
            <ChevronRight size={10} />
            <span className={theme.accent}>Unit_01</span>
          </div>
        </div>

        <div className="flex items-center gap-4">
          <div className="flex items-center gap-2">
            <span className={`text-[9px] ${theme.uiFont} opacity-40 hidden sm:block`}>SYNC_STABLE</span>
            <div className={`w-1.5 h-1.5 rounded-full ${theme.accent === 'text-stone-800' ? 'bg-green-600' : 'bg-emerald-500'} ${theme.glow}`}></div>
          </div>
          <button onClick={() => setIsPrivate(!isPrivate)} className={theme.accent}>
            {isPrivate ? <Shield size={18} /> : <Layers size={18} />}
          </button>
        </div>
      </header>

      <div className="flex-1 flex overflow-hidden relative">
        
        {/* 左侧资源管理器 (仅电脑端常驻，手机端弹出) */}
        <aside className={`
          ${isSidebarOpen ? 'translate-x-0 w-64' : '-translate-x-full w-0'} 
          fixed md:relative z-40 h-full border-r ${theme.border} ${theme.surface} 
          transition-all duration-300 ease-in-out flex flex-col
        `}>
          <div className="p-4 flex-1 overflow-y-auto">
            <div className={`text-[10px] ${theme.uiFont} mb-4 opacity-40 uppercase tracking-widest`}>归档单元</div>
            <div className="space-y-1">
              <FolderItem icon={<Folder size={16} />} label="奥术研究" active theme={theme} />
              <FolderItem icon={<Folder size={16} />} label="废土生存指南" theme={theme} />
              <FolderItem icon={<Folder size={16} />} label="赛博空间协议" theme={theme} />
              <div className="pl-4 mt-2 space-y-1">
                <FileItem label=" STYX-Ω 概论" active theme={theme} />
                <FileItem label=" 灵魂探针报告" theme={theme} />
              </div>
            </div>
          </div>
          
          {/* 氛围协议选择器 (底座) */}
          <div className={`p-4 border-t ${theme.border}`}>
            <div className={`text-[9px] ${theme.uiFont} mb-3 opacity-30 uppercase`}>氛围协议</div>
            <div className="flex justify-between">
              {Object.values(THEMES).map(t => (
                <button 
                  key={t.id} 
                  onClick={() => setTheme(t)}
                  className={`p-2 rounded transition-all ${theme.id === t.id ? theme.accentBg + ' ' + theme.accent : 'text-stone-600'}`}
                >
                  {t.icon}
                </button>
              ))}
            </div>
          </div>
        </aside>

        {/* 主编辑区 (Workbench) */}
        <main 
          className="flex-1 overflow-y-auto relative"
          onClick={() => setShowRadial(false)}
        >
          {/* 装饰性扫描线 (终端主题特有) */}
          {theme.id === 'terminal' && <div className="absolute inset-0 pointer-events-none bg-[linear-gradient(rgba(18,16,16,0)_50%,rgba(0,0,0,0.25)_50%),linear-gradient(90deg,rgba(255,0,0,0.06),rgba(0,255,0,0.02),rgba(0,0,118,0.06))] bg-[length:100%_2px,3px_100%] z-10"></div>}

          <div className={`max-w-2xl mx-auto px-6 py-20 min-h-full ${isPrivate ? '' : 'blur-xl select-none opacity-20'}`}>
            {docContent.map((block, i) => (
              <div 
                key={i} 
                className={`group relative mb-6 cursor-text ${isTyping && i > 2 ? 'opacity-20' : 'opacity-100'} transition-opacity duration-500`}
                onClick={(e) => { e.stopPropagation(); handleBlockClick(e); }}
              >
                {/* 块指示器 */}
                <div className={`absolute -left-8 top-1 opacity-0 group-hover:opacity-100 transition-opacity ${theme.uiFont} text-[9px] uppercase`}>
                  {block.type}
                </div>
                
                {/* 渲染不同块类型 */}
                {block.type === 'h1' && <h1 className={`text-3xl font-bold mb-8 ${theme.id === 'arcane' ? 'tracking-widest' : ''}`}>{block.text}</h1>}
                {block.type === 'meta' && <div className={`text-xs ${theme.uiFont} opacity-40 mb-10 border-b ${theme.border} pb-2 uppercase tracking-widest`}>{block.text}</div>}
                {block.type === 'p' && <p className="text-lg leading-relaxed mb-4">{block.text}</p>}
                {block.type === 'quote' && (
                  <blockquote className={`pl-4 border-l-2 ${theme.border} italic ${theme.accent} my-8`}>
                    {block.text}
                  </blockquote>
                )}
              </div>
            ))}
            
            {/* 模拟输入行 */}
            <div className="flex items-center gap-2 mt-8">
               <div className={`w-1 h-6 ${theme.accent.replace('text', 'bg')} animate-pulse`}></div>
               <input 
                 className="bg-transparent border-none outline-none w-full text-lg" 
                 placeholder="铭刻..." 
                 onFocus={() => setIsTyping(true)}
                 onChange={() => setIsTyping(true)}
               />
            </div>
          </div>
        </main>
      </div>

      {/* 环形法阵菜单 (The Runic Wheel) */}
      {showRadial && (
        <div 
          className="fixed z-[100] animate-in zoom-in duration-200"
          style={{ left: radialPos.x, top: radialPos.y, transform: 'translate(-50%, -50%)' }}
        >
          {/* 背景法阵装饰 */}
          <div className={`absolute inset-0 rounded-full border-2 ${theme.border} animate-spin-slow opacity-20`}></div>
          
          <div className="relative w-48 h-48">
             <RadialItem icon={<Type />} label="H1" pos="top" theme={theme} />
             <RadialItem icon={<Quote />} label="引用" pos="right" theme={theme} />
             <RadialItem icon={<Hash />} label="列表" pos="bottom" theme={theme} />
             <RadialItem icon={<FileText />} label="属性" pos="left" theme={theme} />
             
             {/* 中心按钮 */}
             <div className={`absolute inset-0 m-auto w-12 h-12 rounded-full ${theme.surface} border ${theme.border} flex items-center justify-center ${theme.accent} ${theme.glow}`}>
               <Zap size={20} />
             </div>
          </div>
        </div>
      )}

      {/* 底部信息栏 (仅在非打字时显示) */}
      <footer className={`h-8 flex items-center justify-between px-4 text-[9px] ${theme.uiFont} opacity-30 border-t ${theme.border} ${theme.surface} transition-opacity ${isTyping ? 'opacity-0' : 'opacity-30'}`}>
        <div>PROJECT: NO VISITORS // ARCHIVE_STYX_OMEGA</div>
        <div className="flex gap-4">
          <span>WORDS: 1,204</span>
          <span>PLANAR: STABLE</span>
        </div>
      </footer>

      {/* 移动端浮动操作按钮 (FAB) */}
      <div className={`md:hidden fixed bottom-6 right-6 z-[60] transition-transform ${isTyping ? 'translate-y-20' : 'translate-y-0'}`}>
        <button 
          onClick={() => setView(view === 'editor' ? 'browser' : 'editor')}
          className={`w-14 h-14 rounded-full ${theme.surface} border ${theme.border} flex items-center justify-center ${theme.accent} ${theme.glow}`}
        >
          {view === 'editor' ? <Database size={24} /> : <X size={24} />}
        </button>
      </div>

      <style dangerouslySetInnerHTML={{ __html: `
        @keyframes spin-slow {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        .animate-spin-slow {
          animation: spin-slow 10s linear infinite;
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
      `}} />
    </div>
  );
};

// --- 子组件 ---

const FolderItem = ({ icon, label, active, theme }) => (
  <div className={`flex items-center gap-2 p-2 rounded cursor-pointer transition-colors ${active ? theme.accentBg + ' ' + theme.accent : 'hover:bg-stone-800/20'}`}>
    {icon}
    <span className="text-xs truncate">{label}</span>
  </div>
);

const FileItem = ({ label, active, theme }) => (
  <div className={`flex items-center gap-2 p-1.5 rounded cursor-pointer text-[11px] transition-colors ${active ? theme.accent : 'opacity-50 hover:opacity-100'}`}>
    <div className={`w-1 h-1 rounded-full ${active ? theme.accent.replace('text', 'bg') : 'bg-stone-700'}`}></div>
    <span className="truncate">{label}</span>
  </div>
);

const RadialItem = ({ icon, label, pos, theme }) => {
  const positions = {
    top: 'top-0 left-1/2 -translate-x-1/2 -translate-y-1/2',
    right: 'right-0 top-1/2 translate-x-1/2 -translate-y-1/2',
    bottom: 'bottom-0 left-1/2 -translate-x-1/2 translate-y-1/2',
    left: 'left-0 top-1/2 -translate-x-1/2 -translate-y-1/2',
  };
  
  return (
    <div className={`absolute ${positions[pos]} flex flex-col items-center gap-1 group`}>
      <button className={`w-10 h-10 rounded-full ${theme.surface} border ${theme.border} flex items-center justify-center text-stone-500 group-hover:${theme.accent} group-hover:scale-110 transition-all`}>
        {icon}
      </button>
      <span className={`text-[8px] ${theme.uiFont} opacity-0 group-hover:opacity-100 uppercase`}>{label}</span>
    </div>
  );
};

export default App;